# fkbank-sdd

./: .gitattributes  .gitignore  CLAUDE.md  CLAUDE.template.md  README.md  compose.dev.yaml  compose.e2e.yaml  compose.prod.yaml  compose.security.yaml
.claude/: README.md  settings.json  (+1 more)
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fkbank/: FkbankApplication.java
backend/src/main/java/com/fkbank/application/api/: AccountController.java  AccountResponse.java  ApiErrorHandler.java  AuthenticatedCaller.java  BureauCallbackController.java  MeController.java  MeResponse.java  OnboardingResponse.java  ReceiptResponse.java  SignUpController.java  SignUpRequestBody.java  StatementController.java  StatementLineResponse.java  StatementPageResponse.java  VersionController.java  VersionResponse.java
backend/src/main/java/com/fkbank/domain/account/: AccountEventPublisher.java  AccountNumber.java  AccountNumbers.java  AccountOpened.java  AccountSummary.java  CurrentAccount.java  CurrentAccountId.java  CurrentAccountRepository.java  CurrentAccounts.java  Rail.java  Receipt.java  ReceiptStatus.java  StatementCursor.java  StatementFilter.java  StatementPage.java  Statements.java  UnknownAccountException.java  UnknownReceiptException.java  package-info.java
backend/src/main/java/com/fkbank/domain/customer/: Cpf.java  Customer.java  CustomerException.java  CustomerId.java  CustomerRepository.java  DuplicateCustomerException.java  Email.java  FullName.java  MonthlyIncome.java  UnderageCustomerException.java  package-info.java
backend/src/main/java/com/fkbank/domain/identity/: AuthenticatedUser.java  Credential.java  CredentialId.java  CredentialRepository.java  PasswordHash.java  PasswordHasher.java  RawPassword.java  Username.java  WeakPasswordException.java  package-info.java
backend/src/main/java/com/fkbank/domain/ledger/: Account.java  AccountId.java  AccountKind.java  AccountRepository.java  Balance.java  BalanceRepository.java  Direction.java  InsufficientFundsException.java  Ledger.java  LedgerEventPublisher.java  LedgerException.java  Money.java  Posting.java  PostingId.java  PostingLine.java  PostingRecorded.java  PostingRepository.java  ReversalNotAllowedException.java  TrialBalance.java  UnknownAccountException.java  UnknownPostingException.java  package-info.java
backend/src/main/java/com/fkbank/domain/onboarding/: BureauCallbackSignature.java  BureauCheck.java  BureauDecision.java  BureauReference.java  Onboarding.java  OnboardingAlreadyPendingException.java  OnboardingAlreadySettledException.java  OnboardingApproved.java  OnboardingEventPublisher.java  OnboardingException.java  OnboardingId.java  OnboardingOutcome.java  OnboardingRepository.java  OnboardingStatus.java  OnboardingView.java  RejectionReason.java  SignUp.java  SignUpRequest.java  SignUpResult.java  UnknownBureauReferenceException.java  UnknownOnboardingException.java  UnverifiedBureauCallbackException.java  package-info.java
backend/src/main/java/com/fkbank/infra/configuration/: LedgerConfig.java  OnboardingConfig.java  StatementConfig.java
backend/src/main/java/com/fkbank/infra/observability/: CorrelationIdFilter.java  CorrelationIdFilterConfig.java  LedgerMetrics.java  MdcTaskDecorator.java  OpenApiConfig.java
backend/src/main/java/com/fkbank/infra/security/: AuthenticationProperties.java  CredentialUserDetailsService.java  PasswordConfig.java  ProblemDetailAuthenticationEntryPoint.java  ProductionSecretsGuard.java  SecurityConfig.java  SeededLoginConfig.java
backend/src/main/resources/: application-dev.yml  application-e2e.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__ledger.sql  V3__signup_account.sql  V4__onboarding_bureau_reference.sql  V5__onboarding_one_live_application_per_cpf.sql
backend/src/test/java/com/fkbank/acceptance/ledger/: LedgerAcceptanceIT.java  LedgerAuditBlindSpotIT.java  LedgerMetricAcceptanceIT.java  LedgerOutboxDurabilityIT.java  LedgerRaceAcceptanceIT.java  LedgerTransactionSemanticsIT.java
backend/src/test/java/com/fkbank/acceptance/onboarding/: BureauCallbackAcceptanceIT.java  OnboardingContractAcceptanceIT.java  OnboardingHttpAcceptanceTest.java  SignUpConcurrencyHttpAcceptanceIT.java  SignUpHttpAcceptanceIT.java
backend/src/test/java/com/fkbank/application/api/: StatementControllerIT.java  VersionEndpointIT.java
backend/src/test/java/com/fkbank/architecture/: ArchitectureTest.java  ModulithTest.java
backend/src/test/java/com/fkbank/domain/account/: AccountNumberTest.java  CurrentAccountTest.java  RailTest.java  StatementPaginationRaceIT.java  StatementsIT.java
backend/src/test/java/com/fkbank/domain/customer/: CpfTest.java  CustomerTest.java  EmailTest.java  FullNameTest.java  MonthlyIncomeTest.java
backend/src/test/java/com/fkbank/domain/identity/: AuthenticatedUserTest.java  CredentialTest.java  RawPasswordTest.java  UsernameTest.java
backend/src/test/java/com/fkbank/domain/ledger/: AccountKindTest.java  BalanceTest.java  LedgerConcurrencyIT.java  LedgerPostingIT.java  LedgerReversalIT.java  LedgerTest.java  LedgerVerificationIT.java  MoneyPropertiesTest.java  MoneyTest.java  PostingTest.java  TrialBalanceTest.java
backend/src/test/java/com/fkbank/domain/onboarding/: BureauDecisionTest.java  OnboardingOutcomeIT.java  OnboardingTest.java  RejectionReasonTest.java  SignUpConcurrencyIT.java  SignUpIT.java
backend/src/test/java/com/fkbank/infra/observability/: AsyncCorrelationPropagationIT.java  CorrelationIdFilterTest.java  LedgerMetricsIT.java  MdcTaskDecoratorTest.java  ObservabilityRouteSecurityIT.java  OpenApiAccessibilityIT.java  OpenApiSnapshotIT.java  StructuredLoggingIT.java
backend/src/test/java/com/fkbank/testsupport/: ControllableBureau.java  Cpfs.java  LedgerFixture.java  LedgerIntegrationTest.java  OnboardingFixture.java  OnboardingIntegrationTest.java  PkceTokenFlow.java  PostgresContainer.java
backend/src/test/resources/openapi/: openapi-snapshot.json
emulators/bureau/: Dockerfile  pom.xml
emulators/bureau/src/main/resources/: application.yml
(+257 files in other folders)
