<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.fkbank</groupId>
  <artifactId>fkbank-backend</artifactId>
  <!-- Development runs on -SNAPSHOT; the version changes only at release (CLAUDE.md §Git). -->
  <version>0.2.0-SNAPSHOT</version>
  <name>fkbank-backend</name>
  <description>FKBANK backend - modular monolith (hexagonal + pragmatic DDD)</description>

  <properties>
    <java.version>21</java.version>
    <spring-modulith.version>2.1.0</spring-modulith.version>
    <archunit.version>1.4.2</archunit.version>
    <springdoc-openapi.version>3.0.3</springdoc-openapi.version>
    <jacoco.version>0.8.15</jacoco.version>
    <jqwik.version>1.9.2</jqwik.version>
    <pitest.version>1.17.4</pitest.version>
    <pitest-junit5.version>1.2.3</pitest-junit5.version>
    <junit-platform.version>6.0.3</junit-platform.version>
    <!-- Mutation floor for the modules that move money (docs/ARCHITECTURE.md §Testing). -->
    <pitest.mutation.minimum>60</pitest.mutation.minimum>
    <!-- Inherited floors (docs/ARCHITECTURE.md §Testing). -->
    <jacoco.instruction.minimum>0.80</jacoco.instruction.minimum>
    <jacoco.branch.minimum>0.65</jacoco.branch.minimum>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security-oauth2-authorization-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Spring Modulith: explicitly-annotated bounded contexts under com.fkbank.domain. -->
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-core</artifactId>
    </dependency>
    <!-- Persistent event publication registry: the outbox base. A business fact must survive a
         restart, so publication is recorded in the same transaction as the money it announces.
         Its table is owned by Flyway, not auto-created - see V2__ledger.sql. -->
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Property-based testing for the money arithmetic. Hand-picked examples prove the cases
         someone thought of; rounding bugs live in the ones nobody did. -->
    <dependency>
      <groupId>net.jqwik</groupId>
      <artifactId>jqwik</artifactId>
      <version>${jqwik.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals><goal>build-info</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Integration tests (*IT) run in `verify`, so `./mvnw verify` is the single gate
           (OR-5). They are NOT bound to `test`, which keeps `verify-fast` free of Docker. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Coverage floors bound to the default lifecycle: a gate that stops running fails
           the build instead of degrading into a silent skip (OR-5). Unit and integration
           coverage are merged first, so an IT-covered line is not reported as a miss. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-unit</id>
            <goals><goal>prepare-agent</goal></goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>prepare-integration</id>
            <goals><goal>prepare-agent-integration</goal></goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco-it.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>merge</id>
            <phase>verify</phase>
            <goals><goal>merge</goal></goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>jacoco.exec</include>
                    <include>jacoco-it.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals><goal>report</goal></goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
            </configuration>
          </execution>
          <execution>
            <id>check-floors</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.instruction.minimum}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.branch.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <excludes>
                <!-- The Boot entry point is a `main` that only delegates to SpringApplication;
                     it has no behavior to assert and would only dilute the real floor. -->
                <exclude>com/fkbank/FkbankApplication.class</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Mutation analysis, deliberately off the default lifecycle.

         Line coverage says a test executed a line; it does not say any assertion would have
         noticed the line being wrong. On the module that owns every balance that difference is
         the whole point, so the ledger carries a mutation floor on top of the coverage floor.

         Running it costs minutes, so it is invoked on demand rather than paid for by every
         build: `./mvnw -Pmutation verify`. -->
    <profile>
      <id>mutation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <configuration>
              <targetClasses>
                <param>com.fkbank.domain.ledger.*</param>
              </targetClasses>
              <targetTests>
                <param>com.fkbank.domain.ledger.*</param>
              </targetTests>
              <!-- Mutants are hunted with the pure domain tests. The integration tests boot
                   Spring and a database, which the analysis cannot drive per mutant. LedgerTest
                   covers Ledger against fake ports, so excluding them leaves no class unhunted. -->
              <excludedTestClasses>
                <param>com.fkbank.domain.ledger.*IT</param>
              </excludedTestClasses>
              <mutationThreshold>${pitest.mutation.minimum}</mutationThreshold>
              <timestampedReports>false</timestampedReports>
            </configuration>
            <executions>
              <execution>
                <id>mutation-coverage</id>
                <phase>verify</phase>
                <goals><goal>mutationCoverage</goal></goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-junit5-plugin</artifactId>
                <version>${pitest-junit5.version}</version>
                <exclusions>
                  <!-- The plugin is built against JUnit Platform 1.9; Spring Boot 4.1 brings 6.x.
                       Letting both onto the forked analysis JVM's classpath puts a 1.9 launcher
                       beside a 6.x engine, and test discovery dies looking for a class the old
                       launcher never had - reported only as the fork exiting abnormally. -->
                  <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-engine</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-commons</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
